<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flippey.photopicker.MainActivity">


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="16dp"/>

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="67dp"/>

</android.support.constraint.ConstraintLayout>
